VremenskaPrognoza/MainWindow.xaml

<Window x:Class="VremenskaPrognoza.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="My Window" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="65*" />
        </Grid.RowDefinitions>
        <!-- Current forecast -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ComboBox Grid.Column="0" Grid.Row="0" x:Name="CityComboBox" DisplayMemberPath="DisplayName"
                      HorizontalAlignment="Left" Margin="10,10,10,10"
                      VerticalAlignment="Top" Width="200"
                      SelectionChanged="CityComboBox_OnSelectionChanged"
                      IsEditable="True" TextBoxBase.TextChanged="cityComboBox_TextChanged" IsTextSearchEnabled="False"
                      TextSearch.TextPath="Name" StaysOpenOnEdit="True" />
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column= "0" Text="" FontSize="36" TextAlignment="Center"
                            x:Name="BigTemp" />
                <Image Grid.Column="1" x:Name="currentWeatherImage" ></Image>
            </Grid>
            <!-- Temperature -->


            <!-- TextBlock-value pairs -->
            <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="0, 10, 0, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Min temp:" />
                <TextBlock Grid.Row="0" Grid.Column="1" x:Name="minTemp" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Feels like: " />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="" x:Name="feelsLike" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Wind direction:" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="" x:Name="windDirection" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Precipitation: " />
                <TextBlock Grid.Row="3" Grid.Column="1" Text="" x:Name="precipitation" />
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Humidity: " />
                <TextBlock Grid.Row="4" Grid.Column="1" Text="" x:Name="humidity" />
                <TextBlock Grid.Row="5" Grid.Column="0" Text="UV:" />
                <TextBlock Grid.Row="5" Grid.Column="1" Text="" x:Name="uv" />

                <TextBlock Grid.Row="0" Grid.Column="2" Text="Max temp:" />
                <TextBlock Grid.Row="0" Grid.Column="3" Text="" x:Name="maxTemp" />
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Clouds: " />
                <TextBlock Grid.Row="1" Grid.Column="3" Text="" x:Name="clouds" />
                <TextBlock Grid.Row="2" Grid.Column="2" Text="Wind speed: " />
                <TextBlock Grid.Row="2" Grid.Column="3" Text="" x:Name="windSpeed" />
                <TextBlock Grid.Row="3" Grid.Column="2" Text="Visibility: " />
                <TextBlock Grid.Row="3" Grid.Column="3" Text="" x:Name="visibility" />
                <TextBlock Grid.Row="4" Grid.Column="2" Text="Pressure:" />
                <TextBlock Grid.Row="4" Grid.Column="3" Text="" x:Name="pressure" />
                <TextBlock Grid.Row="5" Grid.Column="2" Text="Alerts: " />
                <TextBlock Grid.Row="5" Grid.Column="3" Text="" x:Name="alert" />
            </Grid>
        </Grid>
        <!-- days, future, past -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Height="Auto" Width="Auto" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Mon" HorizontalAlignment="Center" Grid.Row="0"/>
                    <Image Source="64x64/night/263.png" Grid.Row="1" HorizontalAlignment="Center" />
                    <TextBlock Text="75" Grid.Row="2" HorizontalAlignment="Center" />
                </Grid>
            </Button>
            <Button Height="Auto" Width="Auto" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Mon" HorizontalAlignment="Center" Grid.Row="0"/>
                    <Image Source="64x64/night/263.png" Grid.Row="1" HorizontalAlignment="Center" />
                    <TextBlock Text="75" Grid.Row="2" HorizontalAlignment="Center" />
                </Grid>
            </Button>
            <!-- TODO add 9 other stack panels -->
        </Grid>
        <!-- hourly options -->
        <Grid Grid.Row="2" Margin="10, 10">
            <ComboBox SelectionChanged="ComboBox_SelectionChanged"></ComboBox>
        </Grid>
        <!-- hourly graph -->
        <Grid Grid.Row="3">
            <!-- TODO add hourly graph -->
        </Grid>
    </Grid>

</Window>